[
  {
   "repository":  "DirtyUnicorns/android_device_oneplus_msm8998-common",
   "target_path": "device/oneplus/msm8998-common",
   "branch":      "p9x-caf"
  },
  {
   "repository":  "DirtyUnicorns/android_device_oneplus_extras",
   "target_path": "device/oneplus/extras",
   "branch":      "p9x-caf"
  },
  {
   "repository":  "DirtyUnicorns/android_kernel_oneplus_msm8998",
   "target_path": "kernel/oneplus/msm8998",
   "branch":      "p9x-caf"
  },
  {
   "repository" : "DirtyUnicorns/android_system_qcom",
   "target_path": "system/qcom",
   "branch"     : "p9x-caf"
  },
  {
   "repository":  "DirtyUnicorns/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch":      "p9x-caf"
  }
]
