[
  {
   "repository":  "DirtyUnicorns/android_device_oneplus_msm8998-common",
   "target_path": "device/oneplus/msm8998-common",
   "branch":      "o8x-caf"
  },
  {
   "repository":  "DirtyUnicorns/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "branch":      "o8x-caf"
  },
  {
   "repository":  "DirtyUnicorns/android_kernel_oneplus_msm8998",
   "target_path": "kernel/oneplus/msm8998",
   "branch":      "o8x-caf"
  },
  {
   "repository" : "DirtyUnicorns/android_system_qcom",
   "target_path": "system/qcom",
   "branch"     : "o8x-caf"
  },
  {
   "repository":  "DirtyUnicorns/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch":      "o8x-caf"
  },
  {
   "repository":  "DirtyUnicorns/android_vendor_qcom_opensource_dpm",
   "target_path": "vendor/qcom/opensource/dpm",
   "branch":      "o8x-caf"
  }
]
